# \u00f0\u009f\u0093\u009b Nombre de la aplicaci\u00c3\u00b3n
spring.application.name=billgym




server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/billgym?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



















# desde render









# \u00f0\u009f\u008c\u0090 Puerto asignado por Render
#server.port=${PORT:8080}

# \u00f0\u009f\u0094\u0097 Conexi\u00c3\u00b3n a base de datos (Render usa variables de entorno)
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u00f0\u009f\u0093\u00a6 JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \u00f0\u009f\u00a7\u00a0 L\u00c3\u00admite para evitar error #1203 en base de datos gratuita
#spring.datasource.hikari.maximum-pool-size=2

# \u00f0\u009f\u00a7\u00aa Opcional: logs m\u00c3\u00a1s detallados de Hibernate
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
