/* Importing Google fonts - Open Sans */
@import
	url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}
body{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
	
	
}

body::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background: url("/img/billgym4.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
	z-index: -1;
		
}
.login-wrapper{
	width: 400px;
	padding: 30px 30px 30px;
	border: 1px solid; rgba(255,255,255, 0.5);
	border-radius: 8px;
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter:blur(8px);
	
}
form {
	display: flex;
	flex-direction: column;
	
}
/* form h2{
	font-size: 2rem;
	color: red;
	margin-bottom: 20px;
	position: absolute;
	top: -60px;
	left: 0;
	width: 100%;
	text-align: center;
	text-shadow: 1px 1px 2px black;
} */
.input-field{
	position: relative;
	margin: 15px 0;
	border-bottom: 2px solid blue;
	
	
}
/* form h3{
	font-size: 1.5rem;
	color: white;
	margin-bottom: 20px;
	position: absolute;
	top: -30px;
	left: 0;
	width: 100%;
	text-align: center;
	text-shadow: 1px 1px 2px black;
} */
.input-field{
	position: relative;
	margin: 15px 0;
	border-bottom: 2px solid blue;
}

.input-field input {
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1rem;
	color: white;
	padding-top: 20px;
	padding-left: 5px;
}

.input-field label {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	color:white;
	font-size: 1rem;
	pointer-events:none;
	transition: 0.3s ease;
	text-shadow: 1px 1px 2px orange;
}

.input-field input:focus~label,
.input-field input:not(:placeholder-shown)~label {
	transform: translateY(-120%);
	font-size: 0.8rem;
	top :0;
	color: white;
}
button {
	background: turquoise;
	color: black;
	font-size: 1rem;
	font-weight: 600;
	padding: 12px 20px;
	border-radius: 12px;
	border: 2px solid transparent;
	
}
button:hover{
	background: yellow;
	color: white;
	border-color: red;
	
}

.login-wrapper {
  width: 400px;
  height:500px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.login-header {
  margin-bottom: 20px;
}

.login-header h2 {
  font-size: 2rem;
  color: red;
  text-shadow: 2px 2px 4px black;
  margin-bottom: 10px;
}

.login-header h3 {
  font-size: 1.2rem;
  color: white;
  text-shadow: 1px 1px 2px black;
}















