<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cliente</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body class="d-flex flex-column min-vh-100">
	<!-- NAVBAR -->
	<div th:insert="~{home :: navbar}"></div>
	<main  class="flex-grow-1 container mt-5" style="display: flex; flex-direction: column;">

		<div class="container mt-5">
			<h2 class="mb-4">Lista de Clientes</h2>

			<!-- Enlace para crear un nuevo usuario -->
			<a th:href="@{/clientes/agregar}" class="btn btn-success mb-3">Crear
				+</a>

			<!-- PARA BUSCAR USIARIOS-->
			<div class="d-flex justify-content-end">
				<form class="d-flex" th:action="@{/clientes/buscar}" method="get">
					<div class="col-md-9">
						<input class="form-control me-2" type="search"
							placeholder="Solo DNI" aria-label="Search" name="buscar">
					</div>
					<button class="btn btn-outline-success" type="submit">buscar</button>
				</form>
			</div>

			<table class="table table-striped table-info table-bordered">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Apellidos</th>
						<th>DNI</th>
						<th>Edad</th>
						<th>Telefono</th>
						<th>Correo</th>
						<th>T/Suscripcion</th>
						<th>Direccion</th>
						<th>Sede</th>
						<th>Fecha</th>
						<th>Opciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="cliente : ${clientes}">
						<td th:text="${cliente.nombre}"></td>
						<td th:text="${cliente.apellidos}"></td>
						<td th:text="${cliente.dni}"></td>
						<td th:text="${cliente.edad}"></td>
						<td th:text="${cliente.telefono}"></td>
						<td th:text="${cliente.correo}"></td>
						<td th:text="${cliente.tiempoSuscripcion}"></td>
						<td th:text="${cliente.direccion}"></td>
						<td><span th:switch="${cliente.id_sede}"> <span
								th:case="1"> Surco</span> <span th:case="2"> Norte</span> <span
								th:case="3">Sur</span> <span th:case="4">Cusco</span> <span
								th:case="5">Huanuco</span> <span th:case="6">Central</span>
						</span></td>
						<td th:text="${cliente.fecha}"></td>


						<td><a th:href="@{/clientes/edit/{id}(id=${cliente.id})}"
							class="btn  btn-sm"><i class="bi bi-gear-fill "
								style="color: black; font-size: 1.5em;"></i></a> <a
							th:href="@{/clientes/eliminar/{id}(id=${cliente.id})}"
							class="btn btn-sm"
							onclick="return confirm('¿Estás seguro que deseas eliminar este Cliente?');"><i
								class="bi bi-trash-fill" style="color: red; font-size: 1.5em;"></i></a>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</main>

	<div th:insert="~{home :: footer}"></div>



	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
