<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compras</title>
     <link href="/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- NAVBAR -->
	<div th:insert="~{home :: navbar}"></div>
	<main  class="flex-grow-1 container mt-5" style="display: flex; flex-direction: column;">

		<div class="container mt-5">
			<h2 class="mb-4">Lista de Compras</h2> 

			<!-- Enlace para crear un nuevo usuario -->
			<a th:href="@{/compras/crear}" class="btn btn-success mb-3">Crear
				+</a>

			<!-- PARA BUSCAR USIARIOS-->
			<div class="d-flex justify-content-end">
				<form class="d-flex" th:action="@{/compras/buscar}" method="get">
					<div class="col-md-9">
						<input class="form-control me-2" type="search"
							placeholder="Producto" aria-label="Search" name="buscar">
					</div>
					<button class="btn btn-outline-success" type="submit">buscar</button>
				</form>
			</div>

			<table class="table table-striped table-info table-bordered">
				<thead>
					<tr>
						<th>Id</th>
						<th>Id/Producto</th>
						<th>Producto</th>
						<th>Cantidad</th>
						<th>Precio/Unitario</th>
						<th>Fecha</th>
						<th>Proveedor</th>	
						<th>Opciones</th>					
					</tr>
				</thead>
				<tbody>
					<tr th:each="compra : ${compras}">
						<td th:text="${compra.id_compras}"></td>
						<td th:text="${compra.id_producto}"></td>
						<td th:text="${compra.producto.nombre}"></td>
						<td th:text="${compra.cantidad}"></td>
						<td th:text="${compra.precio_unitario}"></td>
						<td th:text="${compra.fecha_compra}"></td>
						<td th:text="${compra.id_provedor}"></td>					


						<td><a th:href="@{/compras/edit/{id_compras}(id_compras=${compra.id_compras})}"
							class="btn  btn-sm"><i class="bi bi-pencil-fill "
								style="color: black; font-size: 1.5em;"></i></a> <a
							th:href="@{/compras/eliminar/{id_compras}(id_compras=${compra.id_compras})}"
							class="btn btn-sm"
							onclick="return confirm('¿Estás seguro que deseas eliminar este Compra?');"><i
								class="bi bi-trash-fill" style="color: red; font-size: 1.5em;"></i></a>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</main>

	<div th:insert="~{home :: footer}"></div>

   
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
