<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Crear Usuario</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">

		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">
				<h1 class="text-primary text-center mb-4">Nuevo Usuario</h1>
				<div th:if="${errorDni}" class="alert alert-danger" role="alert">
					<span th:text="${errorDni}"></span>
				</div>
				<form th:action="@{/usuarios/guardar}" th:object="${usuario}"
					method="post">
					<div class="mb-3">
						<label for="nombres" class="form-label">Nombres</label> <input
							type="text" id="nombres" th:field="*{nombres}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="apellidos" class="form-label">Apellidos</label> <input
							type="text" id="apellidos" th:field="*{apellidos}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="dni" class="form-label">DNI</label> <input type="text"
							id="dni" th:field="*{dni}" class="form-control" placeholder=""
							required>
					</div>
					<div class="mb-3">
						<label for="f_nacimiento" class="form-label">Fecha
							Nacimiento</label> <input type="date" id="f_nacimiento"
							th:field="*{f_nacimiento}" class="form-control" placeholder=""
							required>
					</div>
					<div class="mb-3">
						<label for="direccion" class="form-label">Direccion</label> <input
							type="text" id="direccion" th:field="*{direccion}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="telefono" class="form-label">Telefono</label> <input
							type="text" id="telefono" th:field="*{telefono}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="correo" class="form-label">Correo</label> <input
							type="email" id="correo" th:field="*{correo}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="f_contratacion" class="form-label">Fecha de
							contratacion</label> <input type="date" id="f_contratacion"
							th:field="*{f_contratacion}" class="form-control" placeholder=""
							required>
					</div>

					<div>
						<label for="rol" class="form-label">Rol</label> <select
							class="form-select" id="rol" th:field="*{rol}">
							<option value="">Selecciona Rol</option>
							<option th:each="rolOpcion : ${roles}" th:value="${rolOpcion}"
								th:text="${rolOpcion.nombreRol}"
								th:selected="${usuario.rol == rolOpcion}"></option>
						</select>
					</div>
					<div class="mb-3">
						<label for="turno" class="form-label">Turno</label> <input
							type="text" id="turno" th:field="*{turno}" class="form-control"
							placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="salario" class="form-label">Salario</label> <input
							type="text" id="salario" th:field="*{salario}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3 form-check">
						<input type="checkbox" class="form-check-input" id="estado"
							th:field="*{estado}"> <label class="form-check-label"
							for="estado">¿Activo?</label>
					</div>
					<div class="mb-3">
						<label for="id_sede" class="form-label">Sede</label> <input
							type="text" id="id_sede" th:field="*{id_sede}"
							class="form-control" placeholder="" required>
					</div>
					<div class="d-grid">
						<button type="submit" class="btn btn-primary btn-sm">Guardar</button>
					</div>


				</form>
			</div>
		</div>

	</main>



	<div th:insert="~{home :: footer}"></div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
