<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Crear Compra</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>

	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">

		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">
				<h1 class="text-primary text-center mb-4">Compra nueva</h1>

				<form th:action="@{/compras/guardar}" th:object="${compra}"
					method="post">
					<div class="mb-3">
						<label for="id_producto" class="form-label">Id Producto</label> <input
							type="text" id="id_producto" th:field="*{id_producto}" class="form-control"
							placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="cantidad" class="form-label">Cantidad</label> <input
							type="text" id="cantidad" th:field="*{cantidad}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="precio_unitario" class="form-label">Precio/Unitario</label> <input
							type="number" id="precio_unitario" th:field="*{precio_unitario}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="stock" class="form-label">Fecha/Compra</label> <input
							type="date" id="fecha_compra" th:field="*{fecha_compra}" class="form-control"
							placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="id_provedor" class="form-label">id/Proveedor</label>
						<input type="text" id="id_provedor"
							th:field="*{id_provedor}" class="form-control"
							placeholder="" required>
					</div>
					

					<div class="d-grid">
						<button type="submit" class="btn btn-primary btn-sm">Guardar</button>
					</div>


				</form>
			</div>
		</div>

	</main>

	<div th:insert="~{home :: footer}"></div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
