<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Crear User ID</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>

	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">

		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">
				<h1 class="text-primary text-center mb-4">Usuario Nueva</h1>

				<form th:action="@{/loguinTabla/guardar}" th:object="${loguin}"
					method="post">
					<div class="mb-3">
						<label for="id_usuario" class="form-label">Id Usuario</label> <input
							type="number" id="id_usuario" th:field="*{id_usuario}" class="form-control"
							placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="usuario" class="form-label">User</label> <input
							type="text" id="usuario" th:field="*{usuario}"
							class="form-control" placeholder="" required>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Contraseña</label> <input
							type="text" id="password" th:field="*{password}"
							class="form-control" placeholder="" required>
					</div>
					

					<div class="d-grid">
						<button type="submit" class="btn btn-primary btn-sm">Guardar</button>
					</div>


				</form>
			</div>
		</div>

	</main>

	<div th:insert="~{home :: footer}"></div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
