<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Usuario</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">
				<div th:if="${errorDni}" class="alert alert-danger" role="alert">
					<span th:text="${errorDni}"></span>
				</div>

				<form th:action="@{/usuarios/actualizar}" method="post"
					th:object="${usuario}">
					<!-- ID oculto -->
					<input type="hidden" th:field="*{id}" />

					<!-- Nombre -->
					<div class="mb-3">
						<label class="form-label">Nombre:</label> <input type="text"
							class="form-control" th:field="*{nombres}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Apellidos:</label> <input type="text"
							class="form-control" th:field="*{apellidos}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">DNI:</label> <input type="text"
							class="form-control" th:field="*{dni}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Fecha de Nacimiento:</label> <input
							type="date" class="form-control" th:field="*{f_nacimiento}"
							required>
					</div>
					<div class="mb-3">
						<label class="form-label">Direccion:</label> <input type="text"
							class="form-control" th:field="*{direccion}" required>
					</div>

					<div class="mb-3">
						<label class="form-label">Telefono:</label> <input type="text"
							class="form-control" th:field="*{telefono}" required>
					</div>

					<!-- Correo -->
					<div class="mb-3">
						<label class="form-label">Correo:</label> <input type="email"
							class="form-control" th:field="*{correo}" required>
					</div>

					<!-- Teléfono -->
					<div class="mb-3">
						<label class="form-label">Tiempo Contratacion:</label> <input
							type="text" class="form-control" th:field="*{f_contratacion}"
							required>
					</div>


					<div class="mb-3">
						<label class="form-label">Rol:</label> <select class="form-select"
							th:field="*{rol}" required>
							<option value="">Seleccionar Rol</option>
							<option
								th:each="rol : ${T(com.billgym.pe.entity.RolUsuario).values()}"
								th:value="${rol}" th:text="${rol.nombreRol}"></option>
						</select>
					</div>

					<div class="mb-3">
						<label class="form-label">Turno:</label> <input type="text"
							class="form-control" th:field="*{turno}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Salario:</label> <input type="text"
							class="form-control" th:field="*{salario}" required>
					</div>

					<div class="mb-3">
						<label class="form-label">Salario:</label> <input type="number"
							class="form-control" th:field="*{id_sede}" required>
					</div>

					<div class="mb-3">
						<label class="form-label">Estado:</label>
						<div class="form-check">
							<input type="checkbox" class="form-check-input"
								th:field="*{estado}" id="estadoCheckbox"> <label
								class="form-check-label"
								th:text="${usuario.estado ? 'activo' : 'Inactivo'}"
								for="estadoCheckbox"></label>
						</div>
						<small class="form-text text-muted">Marcar el estado solo
							si Usuario el Usuario esta activo</small>

					</div>



					<!-- Botones -->
					<div class="d-flex gap-2">
						<button type="submit" class="btn btn-success"
							onclick="return confirm('¿Estás seguro que deseas modificar este Usuario ?');">Guardar</button>


						<a href="/usuarios" class="btn btn-secondary">Volver</a>
					</div>
				</form>

			</div>
		</div>

	</main>

	<div th:insert="~{home :: footer}"></div>

	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
