<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Producto</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">


				<form th:action="@{/productos/actualizar}" method="post"
					th:object="${producto}">
					<!-- ID oculto -->
					<input type="hidden" th:field="*{id_producto}" />

					<!-- Nombre -->
					<div class="mb-3">
						<label class="form-label">Nombre:</label> <input type="text"
							class="form-control" th:field="*{nombre}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Descripcion:</label> <input type="text"
							class="form-control" th:field="*{descripcion}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">P/Publico:</label> <input type="text"
							class="form-control" th:field="*{precio_publico}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Stock:</label> <input type="number"
							class="form-control" th:field="*{stock}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">F/vencimiento:</label> <input
							type="date" class="form-control" th:field="*{fecha_vencimiento}"
							required>
					</div>

					<div class="mb-3">
						<label class="form-label">P/Compra:</label> <input type="text"
							class="form-control" th:field="*{precio_compra}" required>
					</div>





					<!-- Botones -->
					<div class="d-flex gap-2">
						<button type="submit" class="btn btn-success"
							onclick="return confirm('¿Estás seguro que deseas modificar este Producto ?');">Guardar</button>


						<a href="/usuarios" class="btn btn-secondary">Volver</a>
					</div>
				</form>

			</div>
		</div>


	</main>
	<div th:insert="~{home :: footer}"></div>

	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
