<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Compra</title>
     <link href="/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">


				<form th:action="@{/compras/actualizar}" method="post"
					th:object="${compra}">
					<!-- ID oculto -->
					<input type="hidden" th:field="*{id_compras}" />

					<!-- Nombre -->
					<div class="mb-3">
						<label class="form-label">ID poducto</label> <input type="text"
							class="form-control" th:field="*{id_producto}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Cantidad</label> <input type="text"
							class="form-control" th:field="*{cantidad}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">P/Unitarioo:</label> <input type="text"
							class="form-control" th:field="*{precio_unitario}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Stock:</label> <input type="date"
							class="form-control" th:field="*{fecha_compra}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">F/vencimiento:</label> <input
							type="number" class="form-control" th:field="*{id_provedor}"
							required>
					</div>






					<!-- Botones -->
					<div class="d-flex gap-2">
						<button type="submit" class="btn btn-success"
							onclick="return confirm('¿Estás seguro que deseas modificar este Producto ?');">Guardar</button>


						<a href="/compras" class="btn btn-secondary">Volver</a>
					</div>
				</form>

			</div>
		</div>


	</main>
	<div th:insert="~{home :: footer}"></div>

	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
