<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar User</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">


				<form th:action="@{/loguinTabla/actualizar}" method="post"
					th:object="${loguin}">
					<!-- ID oculto -->
					<input type="hidden" th:field="*{id_loguin}" />
					<div class="mb-3">
						<label class="form-label">ID Usuario</label> <input type="number"
							class="form-control" th:field="*{id_usuario}" readonly>
					</div>

					<!-- Nombre -->
					<div class="mb-3">
						<label class="form-label">Usuario</label> <input type="text"
							class="form-control" th:field="*{usuario}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Contraseña</label> <input type="text"
							class="form-control" th:field="*{password}" required>
					</div>







					<!-- Botones -->
					<div class="d-flex gap-2">
						<button type="submit" class="btn btn-success"
							onclick="return confirm('¿Estás seguro que deseas modificar este Usuario ?');">Guardar</button>


						<a href="/loguinTabla" class="btn btn-secondary">Volver</a>
					</div>
				</form>

			</div>
		</div>


	</main>
	<div th:insert="~{home :: footer}"></div>

	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
