<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Cliente</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/crearCliente.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		

		<div class="container mt-5 d-flex justify-content-center mb-5">
			<div class="form-container col-md-8">
			<h1 class="text-primary">Bienvenidos a edicion de usuario 😎</h1>
				<div th:if="${errorDni}" class="alert alert-danger" role="alert">
					<span th:text="${errorDni}"></span>
				</div>

				<form th:action="@{/clientes/actualizar}" method="post"
					th:object="${cliente}">
					<!-- ID oculto -->
					<input type="hidden" th:field="*{id}" />

					<!-- Nombre -->
					<div class="mb-3">
						<label class="form-label">Nombre:</label> <input type="text"
							class="form-control" th:field="*{nombre}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Apellidos:</label> <input type="text"
							class="form-control" th:field="*{apellidos}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">DNI:</label> <input type="text"
							class="form-control" th:field="*{dni}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Edad:</label> <input type="number"
							class="form-control" th:field="*{edad}" required>
					</div>

					<div class="mb-3">
						<label class="form-label">Telefono:</label> <input type="text"
							class="form-control" th:field="*{telefono}" required>
					</div>

					<!-- Correo -->
					<div class="mb-3">
						<label class="form-label">Correo:</label> <input type="email"
							class="form-control" th:field="*{correo}" required>
					</div>

					<!-- Teléfono -->
					<div class="mb-3">
						<label class="form-label">Tiempo Suscripcion:</label> <input
							type="text" class="form-control" th:field="*{tiempoSuscripcion}"
							required>
					</div>

					<div class="mb-3">
						<label class="form-label">Direccion:</label> <input type="text"
							class="form-control" th:field="*{direccion}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Sede:</label> <input type="number"
							class="form-control" th:field="*{id_sede}" required>
					</div>
					<div class="mb-3">
						<label class="form-label">Fecha:</label> <input type="date"
							class="form-control" th:field="*{fecha}" required>
					</div>



					<!-- Botones -->
					<div class="d-flex gap-2">
						<button type="submit" class="btn btn-success"
							onclick="return confirm('¿Estás seguro que deseas modificar este Cliente ?');">Guardar</button>


						<a href="/clientes" class="btn btn-secondary">Volver</a>
					</div>
				</form>

			</div>
		</div>

	</main>



	<div th:insert="~{home :: footer}"></div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
