<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Loguin</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="/css/style.css">
</head>
<body class="d-flex flex-column min-vh-100">
	<!-- NAVBAR -->
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">

		<div class="container mt-5">
			<h2 class="mb-4">Lista de Usuarios para Loguin</h2>

			<!-- Enlace para crear un nuevo usuario -->
			<a th:href="@{/loguinTabla/crear}" class="btn btn-success mb-3">Crear
				+</a>

			<!-- PARA BUSCAR USIARIOS-->
			<div class="d-flex justify-content-end">
				<form class="d-flex" th:action="@{/loginTabla/buscar}" method="get">
					<div class="col-md-9">
						<input class="form-control me-2" type="search"
							placeholder="Producto" aria-label="Search" name="buscar">
					</div>
					<button class="btn btn-outline-success" type="submit">buscar</button>
				</form>
			</div>

			<table class="table table-striped table-info table-bordered">
				<thead>
					<tr>
						<th>Id</th>
						<!-- 						<th>Id/Usuario</th> -->
						<th>Nombre</th>
						<th>User</th>
						<th>Contraseña</th>
						<th>Opciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="loguin : ${loguins}">
						<td th:text="${loguin.id_loguin}"></td>
						<!-- 						<td th:text="${loguin.id_usuario}"></td>   ID USUARIO -->
						<td th:text="${loguin.usuarioDato.nombres}"></td>
						<td th:text="${loguin.usuario}"></td>
						<td>
							<div class="input-group input-group-sm password-group colofondopasword" style="max-width: 180px;">
								<input type="password"
									class="form-control form-control password-field"
									style="background-color: #d1ecf1; max-width: 130px;" 
									th:value="${loguin.password}" readonly>
								<button type="button"
									class="btn btn-outline-secondary  toggle-password">
									<i class="bi bi-eye"></i>
								</button>
							</div>
						</td>

						<td><a
							th:href="@{/loguinTabla/edit/{id_loguin}(id_loguin=${loguin.id_loguin})}"
							class="btn  btn-sm"><i class="bi bi-pencil-fill "
								style="color: black; font-size: 1.5em;"></i></a> <a
							th:href="@{/loguinTabla/eliminar/{id_loguin}(id_loguin=${loguin.id_loguin})}"
							class="btn btn-sm"
							onclick="return confirm('¿Estás seguro que deseas eliminar este Compra?');"><i
								class="bi bi-trash-fill" style="color: red; font-size: 1.5em;"></i></a>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</main>

	<div th:insert="~{home :: footer}"></div>

	<script src="/js/passLogin.js"></script>
	<!-- VISTA OCULTO CONTRASEÑA -->
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
