<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Productos</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="/css/style.css" rel="stylesheet">

</head>
<body class="d-flex flex-column min-vh-100">

	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		<div class="container mt-5 ">
			<h2 class="mb-4">Lista de Productos</h2>

			<!-- Enlace para crear un nuevo usuario -->
			<a th:href="@{/productos/crear}" class="btn btn-success mb-3">Crear</a> 
			<a th:href="@{/productos/ventas}" class="btn btn-success mb-3">Venta</a>
			<a th:href="@{/compras}" class="btn btn-success mb-3">Compra</a>

			<!-- PARA BUSCAR USIARIOS-->

			<div class="d-flex justify-content-end">
				<form class="d-flex" th:action="@{/productos/buscar}" method="get">
					<div class="col-md-9">
						<input class="form-control me-2" type="search"
							placeholder="nombre del producto" aria-label="Search"
							name="buscar">
					</div>
					<button class="btn btn-outline-success" type="submit">buscar</button>
				</form>
			</div>

			<table class="table table-striped table-info table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>Descripcion</th>
						<th>P/Publico</th>
						<th>Stock</th>
						<th>F/Vencimiento</th>
						<th>P/compra</th>
						<th>Opciones</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="producto : ${productos}">
						<td th:text="${producto.id_producto}"></td>
						<td th:text="${producto.nombre}"></td>
						<td th:text="${producto.descripcion}"></td>
						<td th:text="${producto.precio_publico}"></td>
						<td th:text="${producto.stock}"></td>
						<td th:text="${producto.fecha_vencimiento}"></td>
						<td th:text="${producto.precio_compra}"></td>


						<td><a
							th:href="@{/productos/edit/{id_producto}(id_producto=${producto.id_producto})}"
							class="btn  btn-sm"><i class="bi bi-gear-fill "
								style="color: black; font-size: 1.5em;"></i></a> <a
							th:href="@{/productos/eliminar/{id_producto}(id_producto=${producto.id_producto})}"
							class="btn btn-sm"
							onclick="return confirm('¿Estás seguro que deseas eliminar este Cliente?');"><i
								class="bi bi-trash-fill" style="color: red; font-size: 1.5em;"></i></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</main>
	<div th:insert="~{home :: footer}"></div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
