<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Mi Página</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">
	
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5"
		style="display: flex; flex-direction: column;">
		<div class="container mt-5">
			<!-- Contenido principal -->
			<div class="container mt-5">
				<h1 class="text-center text-primary mb-4">Soporte Técnico</h1>
				<p class="text-center mb-4">¿Tienes problemas o dudas? Aquí
					puedes encontrar ayuda o contactarnos directamente.</p>

				<!-- Contacto -->
				<div class="row">
					<div class="col-md-6">
						<h4>Contáctanos</h4>
						<p>
							Email: <a href="mailto:soporte@billgym.com">soporte@billgym.com</a>
						</p>
						<p>Teléfono: +52 123 456 7890</p>
						<p>Horario: Lunes a Viernes, 9:00 a.m. - 6:00 p.m.</p>
					</div>

					<!-- Formulario -->
					<div class="col-md-6">
						<h4>Enviar una solicitud</h4>
						<form method="post" action="/enviar-soporte">
							<div class="mb-3">
								<label for="nombre" class="form-label">Nombre</label> <input
									type="text" class="form-control" id="nombre" name="nombre"
									required>
							</div>
							<div class="mb-3">
								<label for="correo" class="form-label">Correo
									electrónico</label> <input type="email" class="form-control"
									id="correo" name="correo" required>
							</div>
							<div class="mb-3">
								<label for="mensaje" class="form-label">Mensaje</label>
								<textarea class="form-control" id="mensaje" name="mensaje"
									rows="4" required></textarea>
							</div>
							<button type="submit" class="btn btn-primary">Enviar</button>
						</form>
					</div>
				</div>

				<!-- Preguntas frecuentes -->
				<div class="mt-5">
					<h4>Preguntas Frecuentes</h4>
					<ul>
						<li><strong>¿Cómo me registro?</strong> Ve a la sección de
							Usuarios y haz clic en "Registrarse".</li>
						<li><strong>Olvidé mi contraseña</strong> Usa la opción
							"¿Olvidaste tu contraseña?" en la pantalla de login.</li>
						<li><strong>¿Cómo actualizo mis datos?</strong> Ingresa a tu
							perfil y haz clic en "Editar".</li>
					</ul>
				</div>
			</div>
		</div>
	</main>


	<!-- Footer -->
	<div th:insert="~{home :: footer}"></div>

	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>

