<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Usuarios</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="d-flex flex-column min-vh-100">

	<!-- NAVBAR -->
	<div th:insert="~{home :: navbar}"></div>
	<main class="flex-grow-1 container mt-5" style="display: flex; flex-direction: column;">
		<div class="container mt-5">
			<h2 class="mb-4">Lista de Usuarios</h2>
			<!-- Enlace para crear un nuevo usuario -->
			<a th:href="@{/usuarios/crear}" class="btn btn-success mb-3">Crear
				+</a> <a th:href="@{/loguinTabla}"
				class="btn btn-info mb-3">Registrar Usuario</a>
			<!-- PARA BUSCAR USIARIOS-->
			<div class="d-flex justify-content-end">
				<form class="d-flex" th:action="@{/usuarios/buscar}" method="get">
					<div class="col-md-9">
						<input class="form-control me-2" type="search"
							placeholder="Solo DNI" aria-label="Search" name="buscar">
					</div>
					<button class="btn btn-outline-success" type="submit">buscar</button>
				</form>
			</div>

			<table class="table table-striped table-info table-bordered">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Apellidos</th>
						<th>DNI</th>
						<th>F/N</th>
						<th>Direccion</th>
						<th>Telefono</th>
						<th>Correo</th>
						<th>F/Contratacion</th>
						<th>Rol</th>
						<th>Turno</th>
						<th>Salario</th>
						<th>Estado</th>
						<th>Sede</th>
						<th>Opciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="usuario : ${usuarios}">
						<td th:text="${usuario.nombres}"></td>
						<td th:text="${usuario.apellidos}"></td>
						<td th:text="${usuario.dni}"></td>
						<td th:text="${usuario.f_nacimiento}"></td>
						<td th:text="${usuario.direccion}"></td>
						<td th:text="${usuario.telefono}"></td>
						<td th:text="${usuario.correo}"></td>
						<td th:text="${usuario.f_contratacion}"></td>
						<td th:text="${usuario.rol}"></td>
						<td th:text="${usuario.turno}"></td>
						<td th:text="${usuario.salario}"></td>
						<td><span th:if="${usuario.estado == true}"
							class="badge bg-success">Activo</span> <span
							th:unless="${usuario.estado == true}" class="badge bg-danger">Inactivo</span>

						</td>
						<td><span th:switch="${usuario.id_sede}"> <span
								th:case="1">Surco</span> <span th:case="2">Norte</span> <span
								th:case="3">Sur</span> <span th:case="4">Cusco</span> <span
								th:case="5">Huanuco</span> <span th:case="6">Central</span>

						</span></td>
						<td><a th:href="@{/usuarios/edit/{id}(id=${usuario.id})}"
							class="btn  btn-sm"><i class="bi bi-gear-fill "
								style="color: black; font-size: 1.5em;"></i></a> <a
							th:href="@{/usuarios/eliminar/{id}(id=${usuario.id})}"
							class="btn  btn-sm"
							onclick="return confirm('¿Estás seguro que deseas eliminar este Usuarios?');"><i
								class="bi bi-trash-fill" style="color: red; font-size: 1.5em;"></i></a>

						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</main>
	<div th:insert="~{home :: footer}"></div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
